<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-01-20T13:24:58</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2017-01-21T21:20:23</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="21" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>